# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51JtarbK5xwh57OW7Sv0GH02oKSXapZXTzi3oHe52xNjoKJfWiUp98Ju2tKcqRCy6obdSJbaRcySmJfQqjArG1dGl00Dd9IPLL6
STRIPE_SECRET_KEY=sk_test_51JtarbK5xwh57OW7OrdY1oDAfdVjp7ca2XEAggdpu1OkxRUK9UDyenJbxoUfXFHsSx6FbUdBdaqJT7zXZwB4JIWq00DVGachFp
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
STATIC_DIR=../client

# Checkout settings 
DOMAIN=http://localhost:4242
